{
  "name": "react-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "dev": "cross-env NODE_ENV=development node server",
    "prod": "npm run build && cross-env NODE_ENV=production node server",
    "build:clean": "rimraf ./build",
    "prebuild": "npm run build:clean"
  },
  "author": "thuanle",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "@blueprintjs/core": "^3.18.1",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connected-react-router": "^6.5.2",
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "immer": "^3.2.0",
    "ip": "^1.1.5",
    "minimist": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "2.8.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.3",
    "styled-components": "^4.3.2",
    "validatorjs": "^3.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "circular-dependency-plugin": "^5.2.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "offline-plugin": "^5.0.7",
    "react-app-polyfill": "^1.0.2",
    "style-loader": "^1.0.0",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
